src/server/modules/menu/schema.graphql

# Cook
type Cook {
  id: Int!
  name: String!
  about: String!
  province_id: Int!
  district_id: Int!
  subdistrict_id: Int!
  menus: Int!
  likes: Int!
  follows: Int!
  rating: Float!
  balance: Float!
  point: Int!
  is_active: Boolean!
  is_official: Boolean!
  last_activity_at: String!
  last_sale_at: String!
}

# Menu
type Menu {
  id: Int!
  cook: Cook!
  category: Category!
  title: String!
  description: String!
  appointments: [MenuAppointment]!
  payments: [MenuPayment]!
  prices: [MenuPrice]!
  schedules: [MenuSchedule]!
  tags: [MenuTag]!
  rating: Int!
  free_items: Int!
  sale_items: Int!
  isActive: Boolean!
  reviews: [Review]
}

# Category
type Category {
  id: Int!
}

# Menu Appointment
type MenuAppointment {
  id: Int!
}

# Menu Payment
type MenuPayment {
  id: Int!
}

# Menu Price
type MenuPrice {
  id: Int!
}

# Menu Schedule
type MenuSchedule {
  id: Int!
}

# Menu Tag
type MenuTag {
  id: Int!
}

# Review
type Review {
  id: Int!
  content: String!
}

# Edges for Menus
type MenuEdges {
  node: Menu
  cursor: Int
}

# PageInfo for Menus
type MenuPageInfo {
  endCursor: Int
  hasNextPage: Boolean
}

# Menus relay-style pagination query
type Menus {
  totalCount: Int
  edges: [MenuEdges]
  pageInfo: MenuPageInfo
}

extend type Query {
  # Menus pagination query
  menus(limit: Int, after: Int): Menus
  # Menu
  menu(id: Int!): Menu
}

extend type Mutation {
  # Create new menu
  addMenu(input: AddMenuInput!): Menu
  # Delete a menu
  deleteMenu(id: Int!): Menu
  # Edit a menu
  editMenu(input: EditMenuInput!): Menu
  # Add review to menu
  addReview(input: AddReviewInput!): Review
  # Delete a review
  deleteReview(input: DeleteReviewInput!): Review
  # Edit a review
  editReview(input: EditReviewInput!): Review
}

# Input for addMenu Mutation
input AddMenuInput {
  cookId: Int!
  categoryId: Int!
  title: String!
  description: String!
}

# Input for editMenu Mutation
input EditMenuInput {
  id: Int!
  cookId: Int!
  categoryId: Int!
  title: String!
  description: String!
}

# Input for addReview Mutation
input AddReviewInput {
  content: String!
  # Needed for reviewUpdated Subscription filter
  menuId: Int!
}

# Input for editReview Mutation
input DeleteReviewInput {
  id: Int!
  # Needed for reviewUpdated Subscription filter
  menuId: Int!
}

# Input for deleteReview Mutation
input EditReviewInput {
  id: Int!
  content: String!
  # Needed for reviewUpdated Subscription filter
  menuId: Int!
}

extend type Subscription {
  # Subscription for when editing a menu
  menuUpdated(id: Int!): Menu
  # Subscription for menu list
  menusUpdated(endCursor: Int!): UpdateMenuPayload
  # Subscription for reviews
  reviewUpdated(menuId: Int!): UpdateReviewPayload
}

# Payload for menusUpdated Subscription
type UpdateMenuPayload {
  mutation: String!
  id: Int!
  node: Menu
}

# Payload for reviewUpdated Subscription
type UpdateReviewPayload {
  mutation: String!
  id: Int
  menuId: Int!
  node: Review
}
